Lexic - Contains mini language description

Alphabet:

	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
	b. Underline character '_';
	c. Decimal digits (0-9);

	
	Lexic:
	
      a.Special symbols, representing:

		- operators == > >= < <= ( ) % + - * /

		- separators [ ], { }, :, ;, space

		- reserved words:
				int -> regular
				input(n) -> read(n)
				if -> check
				then -> entonces
				elif -> checkif
				else -> not
				for -> loop
				i (any for variable) -> var
				in range(a, b) -> rango(a,b)
				print -> show
				break -> end
				and -> y
				or -> o
				array -> matriz
				do -> haz
				while -> mientras
				char -> caracter
				const -> constante
				program -> programa
				begin -> empieza
				end -> acaba
				of -> de

      b.identifiers

		- a sequence of letters and digits, such that the first character is a letter; the rule is:

		identifier ::= letter | letter{letter}{digit}

		letter ::= "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"

		digit ::= "0" | "1" | ... | "9"
 

      c.constants

		1.integer - rule:
			integer:= "0" | ["+" | "-"] non-zero {digit}
			non-zero:= "1" | ... | "9"
			digit:= "0" | non-zero

		2.character
			character:='letter'|'digit'

		3.string
			constchar:="string"
			string:=char{string}
			char:=letter|digit
			
